<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="A2ViewController" id="Y6W-OH-hqX" customClass="A2ViewController" customModule="FeatureA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-A4-vRo">
                                <rect key="frame" x="186" y="415.66666666666669" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D54-Qg-7hs">
                                <rect key="frame" x="109.00000000000001" y="450.66666666666669" width="175.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="present modal to B1"/>
                                <connections>
                                    <action selector="tappedToB1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fEA-HU-0Xv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-AV-A7e">
                                <rect key="frame" x="144" y="511" width="105.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="push to C1"/>
                                <connections>
                                    <action selector="tappedToC1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="w7N-3Z-7JW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D54-Qg-7hs" firstAttribute="top" secondItem="mFU-A4-vRo" secondAttribute="bottom" constant="14" id="7h3-np-GbR"/>
                            <constraint firstItem="mFU-A4-vRo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9yg-Ev-Nrt"/>
                            <constraint firstItem="mFU-A4-vRo" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="IGE-wV-cUl"/>
                            <constraint firstItem="cWn-AV-A7e" firstAttribute="centerX" secondItem="mFU-A4-vRo" secondAttribute="centerX" id="U6a-ff-acm"/>
                            <constraint firstItem="cWn-AV-A7e" firstAttribute="top" secondItem="D54-Qg-7hs" secondAttribute="bottom" constant="25.333333333333314" id="boY-ah-M2d"/>
                            <constraint firstItem="D54-Qg-7hs" firstAttribute="centerX" secondItem="mFU-A4-vRo" secondAttribute="centerX" id="zYQ-ee-lrb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
